.layout {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 20rem auto;
  grid-template-areas: "side main";
  height: 100%;
}

.main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  padding: var(--space-4);
  gap: var(--space-3);
  overflow: hidden;
}

.main-top-bar {
  display: flex;
  justify-content: space-between;
  gap: var(--space-3);
}

.my-cards-container {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
  grid-area: side;
  background-color: var(--color-bg-1);
  padding: var(--space-4);
  margin: var(--space-4);
  margin-inline-end: 0;
  border-radius: var(--space-4);
  min-height: 10rem;
  box-shadow: var(--shadow-1);
}

.my-cards-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
  overflow-y: auto;
  flex: 1;
}

.my-cards-title {
  position: sticky;
  top: 0;
}

.space-name {
  flex: 1;
  font-size: var(--font-size-largest);
  font-weight: bold;
  text-align: center;
  line-height: 1;
  min-width: 0;

  &::after {
    content: 'âœŽ';
    color: var(--color-fg-2);
    display: inline-block;
    font-size: var(--font-size-large);
    margin-inline-start: var(--space-3);
    transform: scaleX(-1);
  }
}

input.space-name {
  height: 1em;
  padding: 0;
  border-width: 0;
}

.deck {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.network-controls {
  grid-area: network;
  display: flex;
  gap: var(--space-3);
  align-items: center;
  justify-self: flex-end;
  align-self: flex-start;
}

.card-controls {
  justify-self: center;
  align-self: center;
  display: flex;
  gap: var(--space-3);
  align-items: flex-end;

  & button {
    background-color: white;
    border-radius: 100vmax;
  }
}

.add-new-button {
  width: 4rem;
  height: 4rem;
  font-size: var(--font-size-largest);
  border-radius: 100vmax;
  font-family: monospace;
}

.user-id {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.central-message {
  color: var(--color-fg-2);
  text-align: center;
}

.project-version {
  grid-area: main;
  place-self: flex-end;
  color: var(--color-fg-2);

  &::before {
    content: 'version ';
  }
}

.spinner {
  display: grid;
  place-content: center;
  height: 100%;
  font-size: 3rem;
  color: #0004;
}

@media (max-width: 900px) {
  .space-name {
    text-align: start;
  }
}

@media (max-width: 764px) {
  .layout {
    grid-template-rows: 70vh max-content;
    grid-template-columns: 1fr;
    grid-template-areas:
      "main"
      "side";
    height: auto;
  }

  .my-cards-container {
    margin: 0;
    border-radius: 0;
  }

  .my-cards-list {
    flex: unset;
    overflow-y: unset;
  }

  .project-version::before {
    content: 'v';
  }
}